[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    OS_LOG_CAPTURE=True
    OS_DEBUG=True

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command = pip install --timeout 30 {opts} {packages}

whitelist_externals = bash
# commands = python setup.py testr --slowest --testr-args='{posargs}'
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands =
    flake8 {posargs}

deps =
    flake8

[flake8]
filename = *.py
show-source = True

# H405  multi line docstring summary not separated with an empty line
ignore = H405

exclude=.venv,.git,.tox,build,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-complexity=24
