[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8
# indexserver =
#     default = http://pypi.ustack.com/simple

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

install_command = pip install --timeout 30 -U {opts} {packages}

commands =
    python setup.py testr --slowest

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
filename = *.py
show-source = True

# H405  multi line docstring summary not separated with an empty line
ignore = H405

exclude=.venv,.git,.tox,build,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-complexity=24
