# Gringotts API WSGI Pipeline
# Define the filters that make up the pipeline for processing WSGI requests
# Note: This pipeline is PasteDeploy's term rather than Gringotts's pipeline
# used for processing samples

# Remove authtoken from the pipeline if you don't want to use keystone authentication
[composite:main]
use = egg:Paste#urlmap
/v2: gringotts_api
/noauth: noauth_gringotts_api

[pipeline:gringotts_api]
pipeline = cors request_id authtoken api-server

[pipeline:noauth_gringotts_api]
pipeline = cors request_id noauth-api-server

[app:api-server]
paste.app_factory = gringotts.api.app:app_factory

[app:noauth-api-server]
paste.app_factory = gringotts.api.app:noauth_app_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = gringotts
allowed_origin = None
